# e2-ma-tim36-2025

./: .gitignore  README.md  gradle.properties  logcat_filter.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitrpg/taskmanager/business/auth/: AuthManager.java
app/src/main/java/com/habitrpg/taskmanager/business/tasks/: TaskManager.java
app/src/main/java/com/habitrpg/taskmanager/business/xp/: XPCalculator.java
app/src/main/java/com/habitrpg/taskmanager/data/database/: AppDatabase.java
app/src/main/java/com/habitrpg/taskmanager/data/database/dao/: BossDao.java  CategoryDao.java  EquipmentDao.java  FriendDao.java  GuildDao.java  SpecialMissionDao.java  SpecialMissionProgressDao.java  TaskCompletionDao.java  TaskDao.java  UserDao.java  UserStatisticsDao.java
app/src/main/java/com/habitrpg/taskmanager/data/database/entities/: Boss.java  Category.java  Equipment.java  Friend.java  FriendRequest.java  Guild.java  GuildInvite.java  GuildMember.java  GuildMessage.java  SpecialMission.java  SpecialMissionProgress.java  Task.java  TaskCompletion.java  User.java  UserStatistics.java
app/src/main/java/com/habitrpg/taskmanager/data/database/repository/: UserStatisticsRepository.java
app/src/main/java/com/habitrpg/taskmanager/data/firebase/: FirebaseManager.java
app/src/main/java/com/habitrpg/taskmanager/data/preferences/: UserPreferences.java
app/src/main/java/com/habitrpg/taskmanager/data/repository/: CategoryRepository.java  EquipmentRepository.java  FriendRepository.java  GuildRepository.java  SpecialMissionRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/habitrpg/taskmanager/presentation/activities/: AuthActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/habitrpg/taskmanager/presentation/adapters/: CalendarTaskAdapter.java  CategoryAdapter.java  EquipmentDisplayAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  GuildChatAdapter.java  GuildInviteAdapter.java  GuildInviteFriendAdapter.java  GuildMemberAdapter.java  ShopAdapter.java  TaskAdapter.java  UserSearchAdapter.java
app/src/main/java/com/habitrpg/taskmanager/presentation/dialogs/: ChangePasswordDialog.java  ColorPickerDialog.java  CreateCategoryDialog.java  CreateGuildDialog.java  DeleteCategoryDialog.java  EditCategoryDialog.java  FriendRequestDialog.java  GuildInviteDialog.java
app/src/main/java/com/habitrpg/taskmanager/presentation/fragments/: BossFightFragment.java  CalendarFragment.java  CategoriesFragment.java  EquipmentDisplayFragment.java  FriendsFragment.java  GuildChatFragment.java  GuildFragment.java  GuildMissionProgressFragment.java  LevelProgressFragment.java  LoginFragment.java  PreBossInventoryFragment.java  ProfileFragment.java  RegistrationFragment.java  ShopFragment.java  SpecialMissionProgressFragment.java  StatisticsFragment.java  TaskCreationFragment.java  TaskDetailFragment.java  TasksFragment.java  UserProfileFragment.java
app/src/main/java/com/habitrpg/taskmanager/service/: AuthService.java  BossService.java  CategoryService.java  EquipmentService.java  FriendRequestListenerService.java  FriendService.java  FriendshipListenerService.java  GuildChatListenerService.java  GuildInviteListenerService.java  GuildMembersListenerService.java  GuildService.java  NotificationService.java  StatisticsService.java  TaskService.java  UserPreferences.java  XPService.java
app/src/main/java/com/habitrpg/taskmanager/util/: DateUtils.java  QRCodeGenerator.java
app/src/main/res/drawable/: action_button_background.xml  avatar_selector.xml  boss_placeholder.xml  button_background.xml  circle_background.xml  color_indicator_background.xml  dialog_background.xml  equipment_background.xml  equipment_placeholder.xml  health_bar_background.xml  ic_calendar.xml  ic_close.xml  ic_coin.xml  ic_guild.xml  ic_level_progress.xml  ic_statistics.xml  ic_tasks.xml  message_bubble_current_user.xml  message_bubble_other_user.xml  status_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  dialog_color_picker.xml  dialog_create_guild.xml  dialog_defeat.xml  dialog_delete_category.xml  dialog_edit_category.xml  dialog_guild_invite.xml  dialog_treasure.xml  fragment_boss_fight.xml  fragment_calendar.xml  fragment_categories.xml  fragment_equipment_display.xml  fragment_friends.xml  fragment_guild.xml  fragment_guild_chat.xml  fragment_guild_mission_progress.xml  fragment_level_progress.xml  fragment_login.xml  fragment_pre_boss_inventory.xml  fragment_profile.xml  fragment_registration.xml  fragment_shop.xml  fragment_special_mission_progress.xml  fragment_statistics.xml  fragment_task_creation.xml  fragment_task_detail.xml  fragment_tasks.xml  fragment_user_profile.xml  item_calendar_task.xml  item_category.xml  item_equipment_display.xml  item_friend.xml  item_friend_request.xml  item_guild_invite.xml  item_guild_invite_friend.xml  item_guild_member.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
