<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Tasks" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_categories"
        android:title="Categories" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Friends" />
    <item
        android:id="@+id/navigation_guild"
        android:icon="@drawable/ic_guild"
        android:title="Guild" />
</menu>
